#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = PowerShell

[launcher]
author = Hampus Strom
description = A splunk app for all your PowerShell needs
version = 1.0.0

