[PSEncodedCommand]
search = source="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" sourcetype="xmlwineventlog" " -enc " OR " -EncodedCommand "

[PSCommand]
search = source="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" sourcetype="xmlwineventlog" ("powershell.exe" OR "pwsh.exe")  (" -command " OR " -c ")

[PowerShell]
search = source="xmlwineventlog:microsoft-windows-powershell/operational" OR (source="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" sourcetype="xmlwineventlog" ("powershell.exe" OR "pwsh.exe" OR "powershell_ise.exe"))


