[PSEncodedCommand]
search = source="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" sourcetype="xmlwineventlog" " -enc " OR " -EncodedCommand "

[PSProcess]
search = source="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" sourcetype="xmlwineventlog" ("powershell.exe" OR "pwsh.exe")  (" -command " OR " -c ")

