[WinEventLog://Microsoft-Windows-PowerShell/Operational]
disabled = 0
renderXml = 1
source = XmlWinEventLog:Microsoft-Windows-PowerShell/Operational
sourcetype = powershell:eventlog

[monitor://c:\windows\logs\powershell]
disabled = 1
sourcetype = powershell:transcript
multiline_event_extra_waittime = true
time_before_close = 300

[WinEventLog://PowerShellCore/Operational]
disabled = 1
renderXml = 1
source = XmlWinEventLog:Microsoft-Windows-PowerShellCore/Operational
sourcetype = powershell:eventlog
