[WinEventLog://Microsoft-Windows-PowerShell/Operational]
disabled = 0
renderXml = 1
source = XmlWinEventLog:Microsoft-Windows-PowerShell/Operational
sourcetype = powershell:eventlog
# We only care about 4104 events, the rest are noisy and don't provide useful information
whitelist  = 4104
# Blacklisting noisy and useless scriptblocks

# script block consisting of only numbers, and nothing else.
blacklist1 = $XmlRegex = "<Data Name='ScriptBlockText'>[\d]+</Data>"
# Execution Policy prompts etc.
blacklist2 = $XmlRegex = "<Data Name='ScriptBlockText'>{ Set\-StrictMode \-Version 1; \$_\.ErrorCategory_Message }</Data>"
blacklist3 = $XmlRegex = "<Data Name='ScriptBlockText'>{ Set\-StrictMode \-Version 1; \$_\.OriginInfo }</Data>"
blacklist4 = $XmlRegex = "<Data Name='ScriptBlockText'>{ Set\-StrictMode \-Version 1; \$_\.PSMessageDetails }</Data>"
blacklist5 = $XmlRegex = "<Data Name='ScriptBlockText'>{ Set\-StrictMode \-Version 1; \$this\.Exception\.InnerException\.PSMessageDetails }</Data>"
blacklist6 = $XmlRegex = "<Data Name='ScriptBlockText'>{ Set\-StrictMode \-Version 1; \$this\.DisplayHint }</Data>"
# Short commands that users tend to use a lot when navigating the file system. 
blacklist7 = $XmlRegex = "<Data Name='ScriptBlockText'>(Clear\-Host|cls|clear|cd|cd \.\.|dir|ls|prompt)</Data>"
blacklist8 = $XmlRegex = "<Data Name='ScriptBlockText'>\$global\:\?</Data>"

[monitor://c:\windows\logs\powershell]
disabled = 1
sourcetype = powershell:transcript
multiline_event_extra_waittime = true
time_before_close = 300

[WinEventLog://PowerShellCore/Operational]
disabled = 1
renderXml = 1
source = XmlWinEventLog:Microsoft-Windows-PowerShellCore/Operational
sourcetype = powershell:eventlog
