[powershell:eventlog]
SEDCMD = s/\r/ /g
EXTRACT-ProviderName,ProviderGUID = <Provider Name='(?<ProviderName>[\w-]+)' Guid='(?<ProviderGUID>[A-f0-9\-\{\}]+)'
EXTRACT-EventID = <EventID>(?<EventID>[0-9]+)</EventID>
EXTRACT-Version = <Version>(?<Version>[0-9]+)</Version>
EXTRACT-Level = <Level>(?<Level>[0-9]+)</Level>
EXTRACT-Task = <Task>(?<Task>[0-9]+)</Task>
EXTRACT-OpCode = <Opcode>(?<OpCode>[0-9]+)</Opcode>
EXTRACT-Keywords = <Keywords>(?<Keywords>[A-f0-9x]+)</Keywords>
EXTRACT-EventRecordID = <EventRecordID>(?<EventRecordID>[0-9]+)</EventRecordID>
EXTRACT-CorrelationActivityID = <Correlation ActivityID='(?<CorrelationActivityID>[0-9A-z\-\{\}]+)'
EXTRACT-ProcessID,ThreadID = <Execution ProcessID='(?<ProcessID>[0-9]+)' ThreadID='(?<ThreadID>[0-9]+)'
EXTRACT-Channel = <Channel>(?<Channel>[\w\-\\\/]+)</Channel>
EXTRACT-Computer = <Computer>(?<Computer>.*)</Computer>
EXTRACT-UserSID = <Security UserID='(?<UserSID>[S0-9\-]+)'
EXTRACT-MessageNumber = <Data Name='MessageNumber'>(?<MessageNumber>[0-9]+)</Data>
EXTRACT-MessageTotal = <Data Name='MessageTotal'>(?<MessageTotal>[0-9]+)</Data>
EXTRACT-ScriptBlockText = <Data Name='ScriptBlockText'>(?<ScriptBlockText>.+?)</Data>
EXTRACT-ScriptBlockID = <Data Name='ScriptBlockId'>(?<ScriptBlockID>[0-9A-f\-]+)</Data>
EXTRACT-ScriptPath = <Data Name='Path'>(?<ScriptPath>.+?)</Data>
TRANSFORMS-null = setnull
FIELDALIAS-EventCode = EventID as EventCode
LOOKUP-ScriptBlockhash = scriptHash ScriptBlockText OUTPUTNEW ScriptBlockHash

# For Sysmon events
[source::XmlWinEventLog:Microsoft-Windows-Sysmon/Operational]
EXTRACT-EncodedCommand = (\-EncodedCommand|\-enc)\s(?<EncodedCommand>[A-z0-9\=\+\/]+)[\s\<$]+
LOOKUP-decodeCommand = decodeCommand EncodedCommand OUTPUTNEW decodedCommand as DecodedCommand
