[powershell:eventlog]
EXTRACT-EventCode,ProcessID,ScriptBlockText,ScriptBlockID = ^(?:[^>\n]*>){4}(?P<EventCode>\d+)(?:[^=\n]*=){3}'(?P<ProcessID>\d+)(?:[^=\n]*=){5}'\w+'>(?P<ScriptBlockText>[^<]+)(?:[^'\n]*'){2>
TRANSFORMS-null = setnull

