# ScriptBlock, Module and Invocation Logging
[source::WinEventLog:Microsoft-Windows-PowerShell/Operational]
# Index Time
TRANSFORMS-nullSplunksOwnScripts = null_splunk_powershell
# Search Time
REPORT-ScriptPath = ext_scriptpath
# We must strip carriage return for the whole scriptblocktext to be passed correctly to lookups
EVAL-ScriptBlockText = replace(ScriptBlockText,"\r","")
LOOKUP-ScriptBlockHash = scriptHash ScriptBlockText OUTPUTNEW ScriptBlockHash

# WinRM/WSMAN
[source::WinEventLog:Microsoft-Windows-WinRM/Operational]
REPORT-src_user,src_ip= ext_winrm_inbound
REPORT-dest,dest_port,protocol = ext_winrm_outbound
EVAL-direction=if(EventCode=91,"inbound","outbound")

# Enriching sysmon events that contain encoded powershell commands
[source::WinEventLog:Microsoft-Windows-Sysmon/Operational]
REPORT-EncodedCommand = ext_encodedcommand
REPORT-ScriptBlockText = ext_command
LOOKUP-1ScriptBlockText = decodeCommand EncodedCommand OUTPUTNEW decodedCommand as ScriptBlockText
LOOKUP-2ScriptBlockHash = scriptHash ScriptBlockText OUTPUTNEW ScriptBlockHash as ScriptBlockHash
