[powershell:eventlog]
SEDCMD = s/\r//g
REPORT-ProviderName,ProviderGUID = ext_provider
REPORT-EventID = ext_eventid
REPORT-Version = ext_version
REPORT-Level = ext_level 
REPORT-Task = ext_task
REPORT-OpCode = ext_opcode
REPORT-Keywords = ext_keywords
REPORT-EventRecordID = ext_eventrecordid
REPORT-CorrelationActivityID = ext_correlationactivityid
REPORT-ProcessID,ThreadID = ext_process
REPORT-Channel = ext_channel
REPORT-Computer = ext_computer
REPORT-UserSID = ext_usersid
REPORT-MessageNumbrer = ext_messagenumber
REPORT-MessageTotal = ext_messagetotal
REPORT-ScriptBlockText = ext_scriptblocktext
REPORT-ScriptBlockID = ext_scriptblockid
REPORT-ScriptPath = ext_scriptpath
TRANSFORMS-nullSplunksOwnScripts = setnull
FIELDALIAS-EventCode = EventID as EventCode
LOOKUP-ScriptBlockHash = scriptHash ScriptBlockText OUTPUTNEW ScriptBlockHash

# For Sysmon events
[source::XmlWinEventLog:Microsoft-Windows-Sysmon/Operational]
SEDCMD = s/\r//g
REPORT-EncodedCommand = ext_encodedcommand
LOOKUP-decodeCommand = decodeCommand EncodedCommand OUTPUTNEW decodedCommand as ScriptBlockText
LOOKUP-ScriptBlockHash2 = scriptHash ScriptBlockText OUTPUTNEW ScriptBlockHash

