[powershell:eventlog]
SEDCMD = s/\r//g
REPORT-ProviderName,ProviderGUID = ext_provider
REPORT-EventID = ext_eventid
REPORT-Version = ext_version
REPORT-Level = ext_level 
REPORT-Task = ext_task
REPORT-OpCode = ext_opcode
REPORT-Keywords = ext_keywords
REPORT-EventRecordID = ext_eventrecordid
REPORT-CorrelationActivityID = ext_correlationactivityid
REPORT-ProcessID,ThreadID = ext_process
REPORT-Channel = ext_channel
REPORT-Computer = ext_computer
REPORT-UserSID = ext_usersid
REPORT-MessageNumber = ext_messagenumber
REPORT-MessageTotal = ext_messagetotal
REPORT-ScriptBlockText = ext_scriptblocktext
REPORT-ScriptBlockID = ext_scriptblockid
REPORT-ScriptPath = ext_scriptpath
TRANSFORMS-nullSplunksOwnScripts = null_splunk_powershell
FIELDALIAS-EventCode = EventID as EventCode
LOOKUP-ScriptBlockHash = scriptHash ScriptBlockText OUTPUTNEW ScriptBlockHash

# WinRM/WSMAN
[powershell:winrm]
REPORT-ProviderName,ProviderGUID = ext_provider
REPORT-EventID = ext_eventid
REPORT-Version = ext_version
REPORT-Level = ext_level
REPORT-Task = ext_task
REPORT-OpCode = ext_opcode
REPORT-Keywords = ext_keywords
REPORT-EventRecordID = ext_eventrecordid
REPORT-CorrelationActivityID = ext_correlationactivityid
REPORT-ProcessID,ThreadID = ext_process
REPORT-Channel = ext_channel
REPORT-Computer = ext_computer
REPORT-UserSID = ext_usersid
REPORT-src_user,src_ip= ext_winrmsrc
FIELDALIAS-EventCode = EventID as EventCode

# For Sysmon events
[source::XmlWinEventLog:Microsoft-Windows-Sysmon/Operational]
REPORT-EncodedCommand = ext_encodedcommand
LOOKUP-1ScriptBlockText = decodeCommand EncodedCommand OUTPUTNEW decodedCommand as ScriptBlockText
LOOKUP-2ScriptBlockHash = scriptHash ScriptBlockText OUTPUTNEW ScriptBlockHash as ScriptBlockHash

