[setnull]
SOURCE_KEY = _raw
REGEX = Host Application = powershell\.exe -command \$input \|C:\\Program` Files\\SplunkUniversalForwarder\\bin\\splunk-powershell\.ps1 C:\\Program` Files\\SplunkUniversalForwarder
DEST_KEY = queue
FORMAT = nullQueue
