[setnull]
SOURCE_KEY = _raw
REGEX = Host Application = powershell\.exe -command \$input \|C:\\Program` Files\\SplunkUniversalForwarder\\bin\\splunk-powershell\.ps1 C:\\Program` Files\\SplunkUniversalForwarder
DEST_KEY = queue
FORMAT = nullQueue

[decodeCommand]
external_cmd = decode.py EncodedCommand
fields_list = EncodedCommand,decodedCommand
python.version = python3

[scriptHash]
external_cmd = scripthash.py ScriptBlockText
fields_list = ScriptBlockText,ScriptBlockHash
python.version = python3

[ext_encodedcommand]
REGEX = (\-EncodedCommand|\-enc)\s(?<EncodedCommand>[A-z0-9\=\+\/]+)[\s\<$]+

[ext_provider]
REGEX = <Provider Name='(?<ProviderName>[\w-]+)' Guid='(?<ProviderGUID>[A-f0-9\-\{\}]+)'

[ext_eventid]
REGEX = <EventID>(?<EventID>[0-9]+)</EventID>

[ext_version]
REGEX = <Version>(?<Version>[0-9]+)</Version>

[ext_level]
REGEX = <Level>(?<Level>[0-9]+)</Level>

[ext_task]
REGEX = <Task>(?<Task>[0-9]+)</Task>

[ext_opcode]
REGEX = <Opcode>(?<OpCode>[0-9]+)</Opcode>

[ext_keywords]
REGEX = <Keywords>(?<Keywords>[A-f0-9x]+)</Keywords>

[ext_eventrecordid]
REGEX = <EventRecordID>(?<EventRecordID>[0-9]+)</EventRecordID>

[ext_correlationactivityid]
REGEX = <Correlation ActivityID='(?<CorrelationActivityID>[0-9A-z\-\{\}]+)'

[ext_process]
REGEX = <Execution ProcessID='(?<ProcessID>[0-9]+)' ThreadID='(?<ThreadID>[0-9]+)'

[ext_channel]
REGEX = <Channel>(?<Channel>[\w\-\\\/]+)</Channel>

[ext_computer]
REGEX = <Computer>(?<Computer>.*)</Computer>

[ext_usersid]
REGEX = <Security UserID='(?<UserSID>[S0-9\-]+)'

[ext_messagenumber]
REGEX = <Data Name='MessageNumber'>(?<MessageNumber>[0-9]+)</Data>

[ext_messagetotal]
REGEX = <Data Name='MessageTotal'>(?<MessageTotal>[0-9]+)</Data>

[ext_scriptblocktext]
REGEX = <Data Name='ScriptBlockText'>(?<ScriptBlockText>.+?)</Data>

[ext_scriptblockid]
REGEX = <Data Name='ScriptBlockId'>(?<ScriptBlockID>[0-9A-f\-]+)</Data>

[ext_scriptpath]
REGEX = <Data Name='Path'>(?<ScriptPath>.+?)</Data>

[ext_winrmsrc]
REGEX = <Data Name='resourceUri'>.*?\((?<src_user>.*?)\sclientIP:\s(?<src_ip>[\.\d]+)\)</Data>
