[null_splunk_powershell]
SOURCE_KEY = _raw
REGEX = Host Application = powershell\.exe -command \$input \|C:\\Program` Files\\SplunkUniversalForwarder\\bin\\splunk-powershell\.ps1 C:\\Program` Files\\SplunkUniversalForwarder
DEST_KEY = queue
FORMAT = nullQueue

[decodeCommand]
external_cmd = decode.py EncodedCommand
fields_list = EncodedCommand,decodedCommand
python.version = python3

[scriptHash]
external_cmd = scripthash.py ScriptBlockText
fields_list = ScriptBlockText,ScriptBlockHash
python.version = python3

[ext_encodedcommand]
REGEX = (?i)(\-EncodedCommand|\-enc)["'`]?\s(?<EncodedCommand>[A-z0-9\=\+\/]+)[\s\<$]+

[ext_command]
REGEX = (?i)(\-Command|\-c)\s["'`](?<ScriptBlockText>.*)['"`$]

[ext_scriptpath]
REGEX = (?i)<Data Name='Path'>(?<ScriptPath>.+?)</Data>

[ext_winrmsrc]
REGEX = (?i)<Data Name='resourceUri'>.*?\((?<src_user>.*?)\sclientIP:\s(?<src_ip>[\.\d]+)\)</Data>
