[setnull]
SOURCE_KEY = _raw
REGEX = Host Application = powershell\.exe -command \$input \|C:\\Program` Files\\SplunkUniversalForwarder\\bin\\splunk-powershell\.ps1 C:\\Program` Files\\SplunkUniversalForwarder
DEST_KEY = queue
FORMAT = nullQueue

[decodeCommand]
external_cmd = decode.py encodedCommand
fields_list = encodedCommand,decodedCommand
python.version = python3
